<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="jumbotron success">
      Placeholder for now
    </div>
    <div class="container">
      <form class="input-group userInfo">
        <div class="form-group">
          <p class="info">Name:</p>
          <input id="userName" type="text" class="form-control" ></input>
        </div>
        <div class="form-group">
          <p class="info">What is it?</p>
          <input id="userDesc" type="text" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="appt">Date of appointment:</label>
          <input id="userDate" class="form-control" type="date">
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-6">
              <p class="info">Time start</p>
              <input id="userTimeStart" type="text" class="form-control"></input>
            </div>
            <div class="col-sm-6">
              <p class="info time-end-right">Time end</p>
              <input id="userTimeEnd" type="text" class="form-control time-end-right"></input>
            </div>
          </div>
        </div>
        <button type="submit" class="userButton">Submit</button>
      </form>
      <div class="added">
        <h1>Successfully added</h1>
      </div>
      <div class="display">
        <p>Name: <span id="name"></span></p>
        <p>Description: <span id="desc"></span></p>
        <p>Date of appointment: <span id="date"></span></p>
        <p>Time of appointment: Starts at <span id="time-start"></span> ends at <span id="time-end"></span> </p>
      </div>
    </div>
  </body>
</html>
